<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .page {
            border-radius: 10px;
            padding: 0px 10px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .result {
            height: 100%;
            overflow-y: auto;
            padding: 20px 0px;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .question {
            border-left: 5px solid white;
            padding: 5px 8px;
            ;
        }

        .answer {
            border-left: 5px solid red;
            padding: 5px 10px;
        }

        #input-section {
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            padding: 10px 0px;

        }

        #button {
            padding: 5px 15px;
            border-radius: 5px;
        }

        .input {
            width: 100%;
            outline: none;
            border: none;
            padding-left: 4px;
            background-color: transparent;
        }

        .modelInput {
            max-width: 200px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="result" id="result"> </div>
        <div class="configuration">
            <div id="message">i will post query to this api: `${apiUrl}` <span id="apiUrl"></span> </div>
            <input class="input" type="text" placeholder="Typess your message here" id="messageInput" />
        </div>
        <div id="input-section">
            <input class="input" type="text" placeholder="Typess your message here" id="messageInput" />
            <select name="model" id="modelSelect">
                <option value="codellama:7b">Codellama:7b</option>
                <option value="gemma:2b">Gemma:2b</option>
            </select>
            <button id="button" onclick="sendMessage()">Send</button>
        </div>
    </div>
    <script>
        // Function to send message
        window.getElementById("apiUrl").innerText = apiUrl
        const resultElement = document.getElementById('result');
        const messageElement = document.getElementById('message');

        async function sendMessage() {
            const messageInput = document.getElementById('messageInput');
            const modelSelect = document.getElementById('modelSelect');
            const message = messageInput.value;
            const model = modelSelect.value;
            resultElement.innerHTML += "<div class='question'>" + message + "</div>"

            messageElement.innerText = 'Loading...'
            resultElement.scrollTop = resultElement.scrollHeight;

            if (message.trim() !== '') {
                // Send message to API
                try {
                    messageInput.value = '';
                    const result = await fetch('http://localhost:11433', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ prompt: message, model: model ?? 'codellama:7b', stream: false })
                    });

                    const response = await result.json()
                    console.log(result, response)
                    const answer = marked.parse(response.answer)
                    console.log(answer)
                    resultElement.innerHTML += "<div class='answer'>" + answer + '</div>';
                    resultElement.scrollTop = resultElement.scrollHeight;

                } catch (error) {
                    console.log("error == ", error)
                    resultElement.innerHTML += "<div class='answer'>" + "Something went wrong! try again later." + "</div>"
                }

                messageElement.innerHTML = ''

            }
        }
        // Add event listener to input field to send message when Enter key is pressed
        document.getElementById('messageInput').addEventListener('keypress', function (event) {
            if (event.key === 'Enter') {
                sendMessage()
            }
        });
    </script>
</body>

</html>